-g-XConstraintKinds
-g-XExplicitNamespaces
-g-XFlexibleContexts
-g-XFlexibleInstances
-g-XFunctionalDependencies
-g-XGADTs
-g-XGeneralizedNewtypeDeriving
-g-XImpredicativeTypes
-g-XInstanceSigs
-g-XLambdaCase
-g-XMultiParamTypeClasses
-g-XOverloadedStrings
-g-XPolyKinds
-g-XPostfixOperators
-g-XRankNTypes
-g-XRebindableSyntax
-g-XRebindableSyntax
-g-XScopedTypeVariables
-g-XStandaloneDeriving
-g-XTupleSections
-g-XTypeFamilies
-g-XTypeOperators
-g-XTypeSynonymInstances
-g-XUndecidableInstances
-g-XViewPatterns
