# Overview

This is a small-step semantics for a call-by-need CPS language with lambdas and
datatypes.

I claim this is what you would get if you took the standard AAM Krivine machine
and applied a CPS discipline. The CPS transformation is used as a purely
syntactic discipline to:

1. Eliminate administrative stack-manipulating semantic transitions 
2. Ensure that the only expressions treated lazily are function applications
   and recursive variable references.

# Syntax

For this semantics, variables and values are syntactically distinguished
between disjoint sets for continuation and computation. In the semantics they
are not distinguished, i.e. the runtime store maps any variable to any value.
It is true, however, that continuation variables only take on continuation
values, and likewise for computation variables/values. There is a third "world"
for reference cells whose values take on either a thunked or forced
computation.

We assume arbitrary sets for literals, constructor tags and variables.
Computation, continuation, and thunk variables are all distinguished
syntactically.

    l     âˆˆ Lit
    con   âˆˆ Symbol
    x     âˆˆ Var
    k     âˆˆ KVar
    r     âˆˆ TVar
    x,k,r âˆˆ AnyVar := Var âˆª KVar

|KVar| is for continuation variables and |TVar| is a set of names for
allocating reference cells which are updated imperatively through thunk
evaluation. You can think of values bound to |Var|, |KVar| and |TVar| as living
in distinct heaps mapping to distinct value types.

|Pico| expressions are either a name or syntactic literal. |Pico| is the only
syntactic category which may appear nested in |Call| expresssions (other than
the tail |Call| expression).

    p âˆˆ Pico ::= x | l
    p,k,r âˆˆ AnyPico := Pico âˆª KVar âˆª TVar

|Atom| expressions are those which have an immediate evaluation or denotation.
|Atom| expressions must be let-bound to a name to be used in a |Call|
expression. Continuation atoms, that is those which will be bound to
continuation variables, are distinguished syntactically.

  a âˆˆ Atom ::= 
    p
    Î»(x,k) â†’ c 
    THUNK[r,xáµ£,k](p,p)
  ka âˆˆ KAtom ::=
    k
    Î»(x) â†’ c 
  a,ka âˆˆ AnyAtom := Atom âˆª KAtom

For the |THUNK| atom, |r| is the name used for allocating the thunk reference
cell, |xáµ£| is the name used to allocate results of evaluating the reference
cell, and |k| is the name used to bind continuations that result from evaluting
this thunk.

|Call| expressions are GHC core expressions which require no meta-language
stack (have been CPS'd) and give rise to a simple CES machine.

  alt âˆˆ Alt ::= con(x,...) â†’ c
  c âˆˆ Call ::= 
    LET x := a IN c
    LET k := ka IN c
    REC [r,xáµ£,x] ... IN c
    LETREC { x := a ; ... } IN c
    @K(k,p)
    @F(p,p,k)
    CASE(p) OF { alt ; ... }
    HALT(p)

The |REC| and |LETREC| constructs are the results of the CPS transformation on
|letrec| source expressions. They are slightly imperative in that, in the
dynamic semantics, |REC| puts lazy references to the variables into the store
and |LETREC| imperatively updates these to be values. The triple |[r,xáµ£,x]| for
each binder in |REC| is for the name for the mutable cell, the name of the
binder for allocating results when evaluating the cell, and the source name for
binding the result of following the recursive reference.

The |@F| construct is for forced function applications. Source function
applications translate into |LET x := THUNK[r,xáµ£,k](pâ‚,pâ‚‚) IN ...| and |@F|
only appears when a thunk appeared where a forced value was expected, and the
thunked function application is evaluated.

The |@K| construct is for applying (second class) continuations. Even though
continuations are second class, they are translated to lambdas and given names.
This is so that the CPS translation of |Case| doesn't duplicate the
continuation in every branch, rather the continuation is given a name and then
called by name in each branch. This case and the second formal parameter to
lambdas are then only places where continuations are given names.

# Dynamic Semantics

We assume arbitrary sets of time and address values. Time values can be
advanced forward using |tick| and addresses can be created from a time using
|alloc|.

    Ï„     âˆˆ Time
    tick  âˆˆ Call Ã— Time â†’ Time
    ğ“     âˆˆ Addr
    alloc âˆˆ AnyVar Ã— Time â†’ Addr

Values are either a literal, a data construction, a function closure, or a
reference cell. Continuation values are distinguished syntactically and are
either a standard continuation closure, or a continuation closure which will
perform a mutable update on a reference cell. Thunk values are either a fully
forced value or a thunked function application. It is possible for a |REF| cell
to exist that points to nothing. This happens before the knot in a |LETREC| has
been tied.

  v âˆˆ Val ::= 
    l 
    DATA(con,ğ“,...)
    âŸ¨Î»(x,k) â†’ c,ÏâŸ© 
    REF[x](r)
  kv âˆˆ KVal ::=
    âŸ¨Î»(x) â†’ c,ÏâŸ© 
    âŸ¨Î»![ğ“](x) â†’ c,ÏâŸ©
  rv âˆˆ TVal ::=
    FORCED(v)
    âŸ¨THUNK[k](x,x),ÏâŸ© 
  v,kv âˆˆ AnyVal := Val âˆª KVal

The second continuation value |âŸ¨Î»![ğ“](x) â†’ c,ÏâŸ©| represents a continuation
which first performs a strong update of |ğ“| to the supplied argument, and then
binds |x| and continues as usual. This continuation is created when a thunked
value is forced so that its continuation memoizes the result upon return.

Atoms and picos have straightforward denotation functions.

    ğ’œ âˆˆ AnyAtom â†’ (Env Ã— Store â†’ AnyVal)
    ğ’« âˆˆ AnyPico â†’ (Env Ã— Store â†’ AnyVal)

An element of the state space, called a configuration, holds an environment, a
store and the current time.

    Ï âˆˆ Env   := AnyVar â‡€ Addr
    Ïƒ âˆˆ Store := Addr â‡€ AnyVal
    Ï‚ âˆˆ Î£     ::= 
      âŸ¨c,Ï,Ïƒ,Ï„âŸ©

The step relation |_~~>_| is a small-step relation between configurations.

    _~~>_ âˆˆ Î£ Ã— Î£

The let-style commands are simple; they update the environment and store with
new values and proceed to the nested call.

    [LET]
    âŸ¨LET x := a IN c,Ï,Ïƒ,Ï„âŸ© ~~> âŸ¨c,Ï[x â†¦ ğ“],Ïƒ[ğ“ â†¦ ğ’œ âŸ¦aâŸ§(Ï,Ïƒ)],tick(Ï„)âŸ©
      where ğ“ := alloc(x,Ï„)

    [REC]
    âŸ¨REC [râ‚,xáµ£â‚,xâ‚] ... IN c,Ï,Ïƒ,Ï„âŸ© ~~> âŸ¨c,Ï[xâ‚ â†¦ ğ“â‚“â‚,...],Ïƒ[ğ“â‚“â‚ â†¦ REF[xáµ£â‚](ğ“áµ£â‚)],tick(Ï„)âŸ©
      where 
        ğ“áµ£â‚ := alloc(râ‚,Ï„) , ğ“â‚“â‚ := alloc(xâ‚,Ï„) , ...

    [LETREC]
    âŸ¨LETREC { xâ‚ := aâ‚ ; ... } IN c,Ï,Ïƒ,Ï„âŸ© ~~> âŸ¨c,Ï,Ïƒ[ğ“â‚ â†¦ ğ’œ âŸ¦aâ‚âŸ§(Ï,Ïƒ),...],tick(Ï„)âŸ©
      where REF[xáµ£â‚](ğ“â‚) := Ïƒ(Ï(xâ‚) , ...

Continuation applications proceed by evaluating the first pico value to a
continuation value and continuing to the continuation body under an updated
closure environment. There are no rules for |REF| because these values never
flow to continuation position. The notation |<<pat â† E[â–¡]>>| is shorthand for
"E[x] ... where pat := x".

    [KON]
    âŸ¨@K(<<âŸ¨Î»(x) â†’ c,Ï'âŸ© â† ğ’«âŸ¦â–¡âŸ§(Ï,Ïƒ)>>,p),Ï,Ïƒ,Ï„âŸ© ~~> âŸ¨c,Ï'[x â†¦ ğ“],Ïƒ[ğ“ â†¦ ğ’«âŸ¦pâŸ§(Ï,Ïƒ)],tick(Ï„)âŸ©
      where ğ“ := alloc(x,Ï„)
    [KON-MEMO]
    âŸ¨@K(<<(Î»![ğ“'](x) â†’ c,ÏâŸ© â† ğ’«âŸ¦â–¡âŸ§(Ï,Ïƒ)>>,p),Ï,Ïƒ,Ï„âŸ© ~~> âŸ¨c,Ï'[x â†¦ ğ“],Ïƒ[ğ“ â†¦ ğ’«âŸ¦pâŸ§(Ï,Ïƒ),ğ“' â†¦ ğ’«âŸ¦pâŸ§(Ï,Ïƒ)],tick(Ï„)âŸ©
      where ğ“ := alloc(x,Ï„)

Function application has three cases:

1. The first atom is a function, in which case the function is applied.
2. The first atom is a forced value, in which case the value is retrieved and
   the application is attempted again.
2. The first atom is a thunk, in which case the thunk is jumped to and the
   current application context is pushed on the stack.

    [FUN-VAL]
    âŸ¨@F(<<âŸ¨Î»(x,k) â†’ c,Ï'âŸ© â† ğ’«âŸ¦â–¡âŸ§(Ï,Ïƒ)>>,pâ‚‚,pâ‚ƒ),Ï,Ïƒ,Ï„âŸ© ~~> âŸ¨c,Ï'[x â†¦ ğ“â‚“,k â†¦ ğ“â‚–],Ïƒ[ğ“â‚“ â†¦ ğ’«âŸ¦pâ‚‚âŸ§(Ï,Ïƒ),ğ“â‚– â†¦ ğ’«âŸ¦pâ‚ƒâŸ§(Ï,Ïƒ)],tick(Ï„)âŸ©
      where ğ“â‚“ := alloc(x,Ï„) , ğ“â‚– := alloc(k,Ï„)

    [FUN-FORCED]
    âŸ¨@F(<<REF[x](ğ“) â† ğ’«âŸ¦â–¡âŸ§(Ï,Ïƒ)>>,pâ‚‚,pâ‚ƒ),Ï,Ïƒ,Ï„âŸ© ~~> âŸ¨@F(x,pâ‚‚,pâ‚ƒ),Ï[x â†¦ ğ“â‚“],Ïƒ[ğ“â‚“ â†¦ v],tick(Ï„)âŸ©
      where FORCED(v) := Ïƒ(ğ“) , ğ“â‚“ := alloc(x,Ï„)

    [FUN-THUNK]
    âŸ¨@F(<<REF[x](ğ“) â† ğ’«âŸ¦â–¡âŸ§(Ï,Ïƒ)>>,Ï'âŸ© â† ğ’«âŸ¦â–¡âŸ§(Ï,Ïƒ)>>,pâ‚,pâ‚‚),Ï,Ïƒ,Ï„âŸ© ~~> âŸ¨@F(pâ‚',pâ‚‚',k),Ï'[k â†¦ ğ“â‚–],Ïƒ[ğ“â‚– â†¦ âŸ¨Î»![ğ“](x) â†’ @F(x,pâ‚,pâ‚‚),ÏâŸ©],tick(Ï„)âŸ©
      where âŸ¨THUNK[k](pâ‚',pâ‚‚'),Ï'âŸ© := Ïƒ(ğ“) , ğ“â‚– := alloc(k,Ï„)

Case expressions similarly have three cases:

1. The atom is a data construction, in which case the case branch is executed.
2. The atom is a forced value, in which case the value is retrieved and the
   case is attempted again.
2. The atom is a thunk, in which case the thunk is jumped to and the
   current case context is pushed on the stack.

    [CASE-VAL]
    âŸ¨CASE(<<DATA(conáµ¢,ğ“â‚,...) â† ğ’«âŸ¦â–¡âŸ§(Ï,Ïƒ)>>) OF { conâ‚(xâ‚â‚,...) â†’ câ‚ ; ... },Ï,Ïƒ,Ï„âŸ© ~~> âŸ¨cáµ¢,Ï[xáµ¢â‚ â†¦ ğ“â‚“â‚,...],Ïƒ[ğ“â‚“â‚ â†¦ Ïƒ(ğ“â‚),...],tick(Ï„)âŸ©
      where ğ“â‚“â‚ := alloc(xáµ¢â‚,Ï„) and ...

    [CASE-FORCED]
    âŸ¨CASE(<<REF[x](ğ“) â† ğ’«âŸ¦â–¡âŸ§(Ï,Ïƒ)>>) OF { alt ... },Ï,Ïƒ,Ï„âŸ© ~~> âŸ¨CASE(x) OF { alt ... },Ï[x â†¦ ğ“â‚“],Ïƒ[ğ“â‚“ â†¦ v],tick(Ï„)âŸ©
      where FORCED(v) := Ïƒ(ğ“) , ğ“â‚“ := alloc(x,Ï„)

    [CASE-THUNK]
    âŸ¨CASE(<<REF[x](ğ“) â† ğ’«âŸ¦â–¡âŸ§(Ï,Ïƒ)>>) OF { alt ... },Ï,Ïƒ,Ï„âŸ© ~~> âŸ¨@F(pâ‚',pâ‚‚',k),Ï'[k â†¦ ğ“â‚–],Ïƒ[ğ“â‚– â†¦ âŸ¨Î»![ğ“](x) â†’ CASE(x) OF { alt ... },ÏâŸ©],tick(Ï„)âŸ©
      where âŸ¨THUNK[k](pâ‚',pâ‚‚'),Ï'âŸ© := Ïƒ(ğ“) , ğ“â‚– := alloc(k,Ï„)

The notation in |CASE-VAL| is a little strange. |conáµ¢| matches with the i'th
constructor in the sequence of |Alt| expressions and |xáµ¢â‚ ...| is the sequence
of binders attached to that branch.
