l ∈ Lit
x,k ∈ Var
con ∈ Symbol
alt ∈ Alt ⩴ con(x,...) → c
a ∈ Atom ⩴ 
  x 
  l 
  λ(x,k) → c 
  THUNK[x](x,x)
  λ(x) → c 
c ∈ Call ⩴ 
  LET x := a IN c
  REC x ... IN c
  LETREC { x ≔ a ; ... } IN c
  @K(a,a)
  @F(a,a,a)
  CASE(a) OF { alt ; ... }
  HALT(a)

τ ∈ Time

𝓁 ∈ Addr
ρ ∈ Env ≔ Var ⇀ Addr

d ∈ Data ⩴ CON(con,𝓁,...)
v ∈ Val ⩴ 
  l 
  d 
  ⟨λ(x,k) → c , ρ⟩ 
  ⟨THUNK[x,k](x,x) , ρ⟩ 
  DELAY(𝓁)
  ⟨λ(x) → c , ρ⟩ 
  ⟨CASE[x](□) OF { alt ... } , ρ⟩
  ⟨@F[x](□,a,a) , ρ⟩

σ ∈ Store := Addr ⇀ Val

ς ∈ Σ := ⟨c , ρ , σ , τ⟩

_~~>_ ∈ Σ × Σ

⟨LET x := a IN c , ρ , σ , τ⟩
~~> 
⟨c , ρ[x ↦ 𝓁] , σ[𝓁 ↦ 𝒜 ⟦a⟧(ρ)] , tick(τ)⟩
  where 𝓁 ≔ alloc(x,τ)

⟨REC x₁ ... IN c , ρ , σ , τ⟩
~~> 
⟨c , ρ[x₁ ↦ 𝓁₁ , ...] , σ[𝓁₁ ↦ DELAY(𝓁₁) , ...] , tick(τ)⟩
  where 𝓁₁ ≔ alloc(x₁,τ) ...

⟨LETREC { x₁ ≔ a₁ ; ... } IN c , ρ , σ , τ⟩
~~>
⟨c , ρ , σ[ρ(x₁) ↦ 𝒜 ⟦a₁⟧(ρ) , ...] , tick(τ)⟩

⟨@K(⟨λ(x) → c , ρ'⟩ ← 𝒜 ⟦□⟧(ρ),a₂) , ρ , σ , τ⟩
~~>
⟨c , ρ'[x ↦ 𝓁] , σ[𝓁 ↦ 𝒜 ⟦a₂⟧(ρ)] , tick(τ)⟩
  where 𝓁 ≔ alloc(x,τ)

⟨@K(⟨@F[x](□,a₁,a₂) , ρ'⟩ ← 𝒜 ⟦□⟧(ρ),a) , ρ , σ , τ⟩
~~>
⟨@F(x,a₁,a₂) , ρ'[x ↦ 𝓁] , σ[𝓁 ↦ 𝒜 ⟦a⟧(ρ)] , tick(τ)⟩
  where 𝓁 = alloc(x,τ)

⟨@K(⟨CASE[x](□) OF { alt ... } , ρ'⟩ ← 𝒜 ⟦□⟧(ρ),a) , ρ , σ , τ⟩
~~>
⟨CASE(x) OF { alt ... } , ρ'[x ↦ 𝓁] , σ[𝓁 ↦ 𝒜 ⟦a⟧(ρ)] , tick(τ)⟩
  where 𝓁 = alloc(x,τ)

⟨@F(⟨λ(x,k) → c , ρ'⟩,a₂,a₃) , ρ , σ , τ⟩
~~> 
⟨c , ρ'[x ↦ 𝓁ₓ , k ↦ 𝓁ₖ] , σ[𝓁ₓ ↦ 𝒜 ⟦a₂⟧(ρ) , 𝓁ₖ ↦ 𝒜 ⟦a₃⟧(ρ)] , tick(τ)⟩
  where 𝓁ₓ ≔ alloc(x,τ) ; 𝓁ₖ ≔ alloc(k,τ)

⟨CASE(CON(conᵢ,𝓁₁,...) ← 𝒜 ⟦□⟧(ρ)) OF { con₁(x₁₁,...) → c₁ ; ... } , ρ , σ , τ⟩ 
~~> 
⟨cᵢ , ρ[xᵢ₁ ↦ 𝓁₁ , ...] , σ , tick(τ)⟩

⟨@F(⟨THUNK[x,k](x₁,x₂) , ρ'⟩ ← 𝒜 ⟦□⟧(ρ),a₁,a₂) , ρ , σ , τ⟩
~~>
⟨@F(x₁,x₂,k) , ρ'[k ↦ 𝓁] , σ[𝓁 ↦ ⟨@F[x](□,a₁,a₂) , ρ⟩] , tick(τ)⟩
  where 𝓁 ≔ alloc(k,τ)

⟨CASE(⟨THUNK[x,k](x₁,x₂) , ρ'⟩ ← 𝒜 ⟦□⟧(ρ)) OF { alt ... } , ρ , σ , τ⟩
~~>
⟨@F(x₁,x₂,k) , ρ'[k ↦ 𝓁] , σ[𝓁 ↦ ⟨CASE[x](□) OF { alt ... } , ρ⟩] , tick(τ)⟩
