author:              David Darais
build-type:          Simple
cabal-version:       >=1.10
category:            Language
license-file:        LICENSE
license:             BSD3
maintainer:          david.darais@gmail.com
name:                maam
synopsis:            Monadic Abstract Interpretation
version:             0.1.0.0

library
  hs-source-dirs:      src
  exposed-modules:     FP
                     , MAAM
                     , FP.Console
                     , FP.Core
                     , FP.Free
                     , FP.Monads
                     , FP.Pretty
                     , Lang.Lam
                     , Lang.Lam.Analyses
                     , Lang.Lam.Examples
                     , Lang.Lam.Syntax
                     , Lang.Lam.CPS.Syntax
                     , Lang.Lam.CPS.MonadicSemantics
                     , Lang.Lam.CPS.Classes.Delta
                     , Lang.Lam.CPS.Instances.Delta
                     , Lang.Lam.CPS.Instances.Monads
                     , Lang.Lam.CPS.Instances.PrettySyntax
                     , Lang.Lam.Instances.PrettySyntax
                     , Lang.Lam.Passes.A_Stamp
                     , Lang.Lam.Passes.B_CPSConvert
                     , MAAM.Classes
                     , MAAM.Instances
                     , MAAM.Classes.AAM
                     , MAAM.Classes.MonadStep
                     , MAAM.Classes.Temporal
                     , MAAM.Instances.AAM
                     , MAAM.Instances.MonadStep
                     , MAAM.Instances.Temporal
  build-depends:       base       == 4.7.*
                     , containers == 0.5.*
                     , text       == 1.1.*
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-amp -fno-warn-orphans -auto-all -caf-all
  default-extensions:  ScopedTypeVariables
                     , GADTs
                     , TypeFamilies
                     , FlexibleContexts
                     , MultiParamTypeClasses
                     , LambdaCase
                     , FlexibleInstances
                     , ConstraintKinds
                     , TupleSections
                     , RebindableSyntax
                     , UndecidableInstances
                     , InstanceSigs
                     , PolyKinds
                     , TypeOperators
                     , PostfixOperators
                     , StandaloneDeriving
                     , TypeSynonymInstances
                     , FunctionalDependencies
                     , RankNTypes
                     , NoImplicitPrelude
                     , RebindableSyntax
                     , OverloadedStrings
                     , ImpredicativeTypes
                     , GeneralizedNewtypeDeriving
                     , ViewPatterns

executable runquals
  build-depends: maam == 0.1.*
  main-is: src/Main.hs
  ghc-options: -Wall -auto-all -caf-all
  default-extensions: NoImplicitPrelude
  
