\begin{donotbreak}
\begin{center}

\begin{tikzpicture}[ampersand replacement=\&]
\matrix (m) [matrix of math nodes,row sep=3em,column sep=4em,minimum width=2em]
{ (\Ce : \C)    \& (\Ce' : \C) \& (γ(\Ae) : \C) \\
  (α(\Ce) : \A) \& (\Ae : \A)  \&               \\
} ;
\path [-stealth]

(m-1-1) 
edge
node [left] {$α$} 
(m-2-1)

(m-2-1) 
edge [white]
node [black] {$\Asteps$}
(m-2-2)

(m-2-2)
edge
node [below] {$γ$} 
(m-1-3) 

(m-1-1) 
edge [white]
node [black] {$\Csteps$} 
(m-1-2)

;

\path

(m-1-2)
edge
node [above] {$\Ce' ⊑ γ(\Ae)$}
(m-1-3)

;
\end{tikzpicture}

\end{center}
\end{donotbreak}

