\begin{donotbreak}
\begin{center}
\begin{tabular*}{0.66\textwidth}{@{\extracolsep{\fill}} c c}

\begin{tikzpicture}[ampersand replacement=\&]
\matrix (m) [matrix of math nodes,row sep=3em,column sep=4em,minimum width=2em]
{ \C \\
  \A \\
} ;
\path [-stealth]

(m-1-1) 
edge [bend left=40]
node [right] {$α$} 
(m-2-1)

(m-2-1) 
edge [bend left=40]
node [left] {$γ$} 
(m-1-1)

;
\end{tikzpicture}

&

\begin{tikzpicture}[ampersand replacement=\&]
\matrix (m) [matrix of math nodes,row sep=3em,column sep=4em,minimum width=2em]
{ (\Ce : \C) \& (\Ce' : \C) \\
  (\Ae : \A) \& (\Ae' : \A) \\
} ;
\path

(m-1-1) 
edge [white]
node [black] {$\Csteps$} 
(m-1-2)

(m-2-1) 
edge [white]
node [black] {$\Asteps$}
(m-2-2)

(m-1-1) 
edge
node [left] {$\Ce ⊑ γ(\Ae)$} 
(m-2-1)

(m-1-2) 
edge
node [left] {$\Ce' ⊑ γ(\Ae')$} 
(m-2-2)

;
\end{tikzpicture}

\end{tabular*}
\end{center}
\end{donotbreak}
