:set -XScopedTypeVariables
:set -XGADTs
:set -XTypeFamilies
:set -XFlexibleContexts
:set -XMultiParamTypeClasses
:set -XLambdaCase
:set -XFlexibleInstances
:set -XConstraintKinds
:set -XTupleSections
:set -XRebindableSyntax
:set -XUndecidableInstances
:set -XInstanceSigs
:set -XPolyKinds
:set -XTypeOperators
:set -XPostfixOperators
:set -XStandaloneDeriving
:set -XTypeSynonymInstances
:set -XFunctionalDependencies
:set -XRankNTypes
:set -XRebindableSyntax
:set -XOverloadedStrings
:set -XImpredicativeTypes
:set -XGeneralizedNewtypeDeriving
:set -XViewPatterns
