
x,y,k âˆˆ Var  ::= ..variables..
b,i,l âˆˆ Lit  ::= â„¤ â‹ƒ ğ”¹
a     âˆˆ Atom ::= x | l | op a | Î» x . c | Î» x k . c
op    âˆˆ Op   ::= add1 | sub1 | gez
c     âˆˆ Call ::= if(a){c}{c} | a(a) | a(a,a) | halt(a)

v  âˆˆ ^Val^ ::= INT | l | <Î» x . c , Ï> | <Î» x k . c , Ï>

Î±  âˆˆ ^Addr^  âŠ† Set
Ï„  âˆˆ ^Timn^  âŠ† Set
Ï  âˆˆ ^Env^   âŠ† Var â‡€  ğ’« (^Addr^)
Ïƒ  âˆˆ ^Store^ âŠ† ^Addr^ â‡€  ğ’« (^Val^)

ğ’œ [_,_](_) âŠ† (^Env^ Ã— ^Store^ Ã— Atom) â‡€  ğ’« (^Val^)
ğ’œ [Ï,Ïƒ](x)                      := â‹ƒ [ Ïƒ(Î±) | Î± âˆˆ Ï(x) ]
ğ’œ [Ï,Ïƒ](l)                      := { l }
ğ’œ [Ï,Ïƒ](add1 a) | ğ’œ [Ï,Ïƒ] âŠ‘ INT := { INT }
ğ’œ [Ï,Ïƒ](sub1 a) | ğ’œ [Ï,Ïƒ] âŠ‘ INT := { INT }
ğ’œ [Ï,Ïƒ](gez a)  | ğ’œ [Ï,Ïƒ] âŠ‘ INT := { T , F }
ğ’œ [Ï,Ïƒ](Î» x . c)                := { <Î» x . c , Ï> }
ğ’œ [Ï,Ïƒ](Î» x k . c)              := { <Î» x k . c , Ï> }

ğ’ <_,_,_> âŠ† (Call Ã— ^Env^ Ã— ^Store^ Ã— ^Time^) â‡€  ğ’« (Call Ã— ^Env^ Ã— ^Store^ Ã— ^Time^)
ğ’ <if(a){câ‚}{câ‚‚},Ï,Ïƒ,Ï„> := { <c,Ï,Ïƒ,Ï„'>    
                           |  c  âˆˆ â‹ƒ [ { c1 } if T âˆˆ ğ’œ [Ï,Ïƒ](a), { c2 } if F âˆˆ ğ’œ [Ï,Ïƒ](a) ] 
                           | Ï„' := tick(if(a){c1}{c2},Ï„)
                           }
ğ’ <aâ‚(aâ‚‚,aâ‚ƒ),Ï,Ïƒ>       := { <c,Ï'',Ïƒ',Ï„'> 
                           | <Î» x k . c , Ï'>  âˆˆ ğ’œ [Ï,Ïƒ](aâ‚)
                           |               vâ‚‚  âˆˆ ğ’œ [Ï,Ïƒ](aâ‚‚)
                           |               vâ‚ƒ  âˆˆ ğ’œ [Ï,Ïƒ](aâ‚ƒ)
                           |               Ï„' := tick(aâ‚(aâ‚‚,aâ‚ƒ),Ï„)
                           |               Î±â‚“ := alloc(x,Ï„')
                           |               Î±â‚– := alloc(k,Ï„')
                           |              Ï'' := Ï'[x â†¦ Î±â‚“][k â†¦ Î±â‚–]
                           |               Ïƒ' := Ïƒ âŠ” [Î±â‚“ â†¦ vâ‚‚] âŠ” [Î±â‚– â†¦ vâ‚ƒ]
                           }
