A fully modular framework for AAM.
=================================

Outline:

* AAM in Monadic Style
* Recovering Variations in Abstract Control
* Independent Intensional Optimizations
* Correctness and Proofs

!! Introduction {{{


Static analyses have two components: 

* A _computational_ artifact which computes a set of facts about the
  execution of a program.
* A _proof of correctness_ about the computational artifact.

We are motivated by static analysis techniques which are:

* Compartmental: Various aspects of the analysis have been separated from each
  other and are understood in isolation.
* Modular: Design choices in one aspect of the analysis do not restrict design
  choices of another.  This property is important for both computational and
  correctness components of an analysis.
* Language Agnostic: A given analysis technique can be seamlessly transfered
  from one semantics to another.
* Correct: The proof of correctness should exist, and there should be a
  framework for establishing it.
* Derived: Either the computational artifact or the correctness proof should be
  obtained "for free" from the other.

Our framework compartmentalizes:

* Abstract domain a la Cousot.
* Abstract time and address a la Van Horne and Might.
* Intensional optimizations a la Van Horne and Might. 
* Object-sensitivity a la Smaragdakis.
* Analysis control properties.

Our framework is:

* Compartmental: Each of the above concerns are separated and independent.
* Modular: Design choices in one axis is completely independent of others
* Language Agnostic: All axis other than abstract domain are fully language
  agnostic.
* Correct: A correctness framework is described and each axis is proven correct
  in isolation.
* Derived: The correctness of an analysis using our framework comes for free.

Analysis control properties are the primary topic of this work.  We merely note
that the other axis in the design space are implemented in our framework using
existing techniques.

Contributions:

* Computational artifacts and correctness proofs for the axis of abstract
  control, which captures the choice of flow and path sensitivity.
* Computational artifacts and correctness proofs for intensional optimizations
  (gargabe collection and mcfa) independent of abstract control.
* Language independent proofs of refinement for flow-sensitivity and
  path-sensitivity choices using the monadic abstraction.


}}}

!! AAM in Monadic Style {{{


Monadic AI (Sergey et al. PLDI 2013) showed that computational modularity for
abstract interpreters can be achieved through a monadic abstraction.  We build
directly on this work at the level of intuition--monads serve as our
pivot-point for generalizing abstract control. However, in our pursuit of an
axis-independent correctness framework, our approach deviates greatly from this
work in the specific monadic interfaces used.

We use CPS to simplify presentation, although our implementation supports a
larger scheme-like language.

First we demonstrate a simple, fully instantiated instance of our framework
_without_ monads. This example is the instantiation of:

* A simple abstract domain which tracks control flow, booleans and integer
  constants.
* 0-cfa
* No abstract garbage collection or copied closurse (see mcfa)
* Fully flow- and path-sensitive, which is in some sense the most natural
  structural abstraction of the concrete state space (see AAM).

x,y,k : Var  ::= ..variables..
b,i,l : Lit  ::= â„¤ â‹ƒ ğ”¹
a     : Atom ::= x | l | op a | Î» x . c | Î» x k . c
op    : Op   ::= add1 | sub1 | gez
c     : Call ::= if(a){c}{c} | a(a) | a(a,a) | halt(a)

v  : ^Val^ ::= INT | l | <Î» x . c> | <Î» x k . c>

Ïƒ  : ^Store^ := Var â‡€  ğ’« (^Val^)

ğ’œ [_](_) : (^Store^ Ã— Atom) â‡€  ğ’« (^Val^)
ğ’œ [Ïƒ](x)                      := Ïƒ(x)
ğ’œ [Ïƒ](l)                      := { l }
ğ’œ [Ïƒ](add1 a) | ğ’œ [Ï,Ïƒ] âŠ‘ INT := { INT }
ğ’œ [Ïƒ](sub1 a) | ğ’œ [Ï,Ïƒ] âŠ‘ INT := { INT }
ğ’œ [Ïƒ](gez a)  | ğ’œ [Ï,Ïƒ] âŠ‘ INT := { T , F }
ğ’œ [Ïƒ](Î» x k . c)              := { <Î» x k . c> }

(this is often stated as a relation in the general setting of small-step
relational semantics.)

ğ’ <_,_> : (Call Ã— ^Store^) â‡€  ğ’« (Call Ã— ^Store^)
ğ’ <if(a){câ‚}{câ‚‚},Ïƒ> := { <c,Ïƒ> |  c  âˆˆ â‹ƒ [ { c1 } if T âˆˆ ğ’œ [Ïƒ](a), { c2 } if F âˆˆ ğ’œ [Ïƒ](a) ] }
ğ’ <aâ‚(aâ‚‚,aâ‚ƒ),Ïƒ>     := { <c,Ïƒ'> 
                       | <Î» x k . c>  âˆˆ ğ’œ [Ïƒ](aâ‚)
                       |          vâ‚‚  âˆˆ ğ’œ [Ïƒ](aâ‚‚)
                       |          vâ‚ƒ  âˆˆ ğ’œ [Ïƒ](aâ‚ƒ)
                       |          Ïƒ' := Ïƒ âŠ” [x â†¦ vâ‚‚] âŠ” [k â†¦ vâ‚ƒ]
                       }

The complete analysis of a program c is defined as:

Î¼ Î£ . {<c,âŠ¥>} âŠ” Î£ âŠ” ğ’*(Î£)

where

ğ’* : ğ’« (Call Ã— ^Store^) â†’ ğ’« (Call Ã— ^Store)
ğ’*(Î£) = â‹ƒ [ ğ’ <c,Ïƒ> | <c,Ïƒ> âˆˆ Î£ ]

The monadic conversion of the above analysis is:

â„³  : Set â†’ Set
â„³  a := StateT ^Store^ List a
â„³  a := ^Store^ â†’ ğ’« (a Ã— ^Store^)

ğ’œ â‚˜ : Atom â†’ â„³ (^Val^)
ğ’œ â‚˜(x) = do
  Ïƒ â† get-Ïƒ
  return Ïƒ(x)
ğ’œ â‚˜(l) = return {l}
ğ’œ â‚˜(add1 a) = do
  vD â† ğ’œ â‚˜ (a)
  return {INT | âˆƒ i âŠ‘ INT âˆˆ vD}
ğ’œ â‚˜(sub1 a) = do
  vD â† ğ’œ â‚˜ (a)
  return {INT | âˆƒ i âŠ‘ INT âˆˆ vD}
ğ’œ â‚˜(gez a) = do
  vD â† ğ’œ â‚˜ (a)
  return {T, F | âˆƒ i âŠ‘ INT âˆˆ vD}
ğ’œ â‚˜(Î» x k . c) = return <Î» x k . c>

ğ’â‚˜ : Call â†’ â„³ (Call)
ğ’â‚˜(if(a){câ‚}{câ‚‚}) := do
  vD â† ğ’œ â‚˜ (a)
  v â† liftğ’« (vD)
  b â† coerceğ”¹ (v)
  return { câ‚ if b | câ‚‚ if Â¬b }
ğ’â‚˜(aâ‚(aâ‚‚,aâ‚ƒ)) := do
  vD â† ğ’œ â‚˜ (aâ‚)
  v â† liftğ’« (vD)
  <Î» x k . c> <- coerceÎ»â‚‚ v
  vDâ‚‚ â† ğ’œ â‚˜ (aâ‚‚)
  vDâ‚ƒ â† ğ’œ â‚˜ (aâ‚ƒ)
  vâ‚‚ â† liftğ’« vDâ‚‚
  vâ‚ƒ â† liftğ’« vDâ‚ƒ
  modify-Ïƒ (Î» Ïƒ . Ïƒ âŠ” [x â†¦ vâ‚‚] âŠ” [k â†¦ vâ‚ƒ])
  return c

The monadic abstraction provides a nice way to simplify the implementation of
the analysis.  In particular, cases which do not modify the store or only
return one result--both of which are instances of having "no effect"--need not
mentioned all members of the state machine.  (Credit Sergey et. al.)

The complete analysis is defined as before where

ğ’â‚˜* : ğ’« (Call Ã— ^Store^) â†’ ğ’« (Call Ã— ^Store^)
ğ’â‚˜*(Î£) = â‹ƒ [ (ğ’â‚˜ c)(Ïƒ) | <c,Ïƒ> âˆˆ Î£ ]

The exact abstract interpreter written directly is recovered through the
definition of â„³ .  Our insight is twofold:

* â„³  can be _axiomatized_, such that different definitions for â„³  give rise to
  different control abstractions for the analysis.
* The axiomatized monadic abstraction provides for a modular proof framework
  for the correctness of a range of analyses.


}}}

!! Recovering Variations in Abstract Control {{{


The current instantiation of â„³  yields a flow-sensitive path-sensitive
analysis.  Consider a reordering of the List and State monad transformers:

â„³  : Set â†’ Set
â„³  a := SetT (State ^Store^) a
â„³  a := ^Store^ â†’ ğ’« (a) Ã— ^Store^

[Note: The definition of SetT we use is non-traditional.  However, our
definition for SetT is actually a monad, whereas traditional definitions are
not.  Our definition of SetT and proofs of monad laws are in the
correctness/proofs section.]

As before, we must convert between monadic actions and abstract state space
transitions to achieve an analysis:

ğ’â‚˜* : ğ’« (Call) Ã— ^Store^ â†’ ğ’« (Call) Ã— ^Store^
ğ’â‚˜*(cğ’«,Ïƒ) = <{c' | c' âˆˆ Ï€â‚(ğ’â‚˜ c)(Ïƒ) | c âˆˆ cğ’« }, â‹ƒ [ Ï€â‚‚(ğ’â‚˜ c)(Ïƒ) | c âˆˆ cğ’« ]>

This instantiation of â„³  and ğ’â‚˜* yields a flow-insensitive analysis.

For the same monad â„³ , we can change the definition of ğ’â‚˜* to achieve a
flow-sensitive path-insensitive analysis:

ğ’â‚˜* : ğ’« (Call Ã— ^Store^) â†’ ğ’« (Call Ã— ^Store^)
ğ’â‚˜*(Î£) = { <c',Ï€â‚‚(ğ’ â‚˜ c)(Ïƒ)> | c' âˆˆ Ï€â‚(ğ’â‚˜ c)(Ïƒ) | c âˆˆ cğ’« }

In the correctness framework, the flow-sensitive path-sensitive analysis and
flow-insensitive analyses are justified through isomorphisms between monadic
actions and abstract state space transitions.  The flow-sensitive
path-insensitive variant is recovered by weakening this isomorphism to a galois
connection.


}}}

!! Independent Intensional Optimizations {{{


We have now factored the abstract control properties of static analysis behind
a common interface.  Now we show how to implement two intentional
optimizations, abstract garbage collection and mcfa, in a completely general
setting.

The common interface for each variation in abstract control is a functor â„³  âˆˆ
Set â†’ Set such that â„³ :

* Is a monad
  * return : âˆ€ (Î± : Set), Î± â†’ â„³  Î±
  * extend : âˆ€ (Î± Î² : Set), (Î± â†’ â„³  Î²) â†’ (â„³  Î± â†’ â„³  Î²)
* Is a state monad algebra on ^Store^
  * get : â„³  ^Store^
  * put : ^Store^ â†’ â„³  1
* Is a monad plus
  * _+â‚˜_ : âˆ€ (Î± : Set), â„³  Î± â†’ â„³  Î± â†’ â„³  Î±

We abreviate the conjunction of the above properties holding on some â„³  as
(Analysis â„³ ).

Abstract garbage collection can now be written once, generic to this interface:

gc : Call â†’ â„³  1
gc(c) = do
  Ïƒ â† get-Ïƒ
  touchedâ‚€ â† touched-ğ’(c)
  let touched := collect(touched-var)(touchedâ‚€)
  modify-Ïƒ (Î» Ïƒ . â‹ƒ [ {x â†¦ v} | Ïƒ(x) = v âˆ§ x âˆˆ touched ])

The mcfa optimization of copying rather than linking closures also enjoys a
fully generic implementation:

clo-copy : ([Var] Ã— Call) â†’ â„³  Lam
clo-copy(xs,c) = do
  let ys := free-vars(c)
  Ïƒ â† get-Ïƒ
  vs â† map* Ïƒ(_) ys
  Ï â† { y â†¦* v | (y,v) âˆˆ zip(ys, vs) }
  return <xs,c,Ï>

Using existing techniques, these optimizations must be proved correct for each
instantiation of abstract control.  Our generalization over abstract control
allows us to implement each of these optimizations once, and more importantly,
the proof about these optimizations also transfer to their instantiations for
free.


}}}

!! Correctness and Proofs {{{


The key advantage to our formulation of monadic abstract interpretation--both
over non-monadic approaches like AAM, and the monadic approach described by
Sergey et al. (PLDI 2013)--is that the proofs of correctness for the
constructed analyses can be derived automatically alongside the computational
artifact.

Our monadic abstraction is a proper abstraction in that it mediates between two
parties--the framework and the analysis designer--and gives guarantees to both
sides conditioned on assumptions being met.

In the core analysis framework we prove:

* SetT and StateT are monad transformers and compose in both directions.
* Monadic actions (Î± â†’ â„³  Î²) in SetT and StateT form galois connections with
  abstract state machine transitions (ğ’®ğ’®â‚˜ Î± â†’ ğ’®ğ’®â‚˜ Î²).
* One composition of SetT and StateT is in (âŠ‘) relation with the other.
* For one interleaving of SetT and StateT, two different galois connections to
  abstract machine transitions exist and are in (âŠ‘) relation with one another.
* Language-independent monads exist for instantiating a semantics to
  flow-sensitive and path-sensitive analyses.

The analysis designer must then prove:

* The semantic step function ğ’â‚˜ (which calls ğ’œ â‚˜) is monotonic.
* The semantics as written, including intensional optimizations, are correct.

Given proofs from both sides of the interface we can conclude:

*   flow-insensitive 0-cfa 
  âŠ‘ flow-sensitive path-insensitive 0-cfa 
  âŠ‘ flow-sensitive 0-cfa
  âŠ‘ concrete cfa

This proof technique is maximally modular, and greatly reduces the proof burden
on the analysis designer as she developes new languages and analyses.

}}}

!! Definitions {{{


SetT monad transformer.

SetT : (Set â†’ Set) â†’ (Set â†’ Set)
SetT : Monad â†’ Monad
SetT ğ“‚  Î± := ğ“‚  (ğ’« Î±)

return : âˆ€ (Î± : Set) â†’ Î± â†’ SetT ğ“‚  Î±
return(x) := return { x }

extend : âˆ€ (Î± Î² : Set) â†’ (Î± â†’ SetT ğ“‚  Î²) â†’ (SetT ğ“‚  Î± â†’ SetT ğ“‚  Î²)
extend(k) := join âˆ˜ map joins âˆ˜ map k

_+â‚˜_ := _âŠ”_
lift := map (Î» x . { x })


}}}
