Search For    Replace With    Match Mode
========================================
λIF           \lambda{}IF     Anywhere  
do            _               Word      
if            _               Word      
case          _               Word      
of            _               Word      
cabal         \;cabal\;       Word      
install       \;install\;     Word      
maam          \;maam\;        Word      
type          _               Word      
true          _               Word      
false         _               Word      