Search For    Replace With                            Match Mode
================================================================
{             \{                                      Anywhere  
}             \}                                      Anywhere  
;             \;;\;                                   Anywhere  
_             \_                                      Anywhere  
AM            \Abstract{\litM}                        Word      
AStore        \Abstract{\litStore}                    Word      
ATime         \Abstract{\litTime}                     Word      
AVal          \Abstract{\litVal}                      Word      
AΣ            \Abstract{\Sigma}                       Anywhere  
Aγ            \Abstract{\gamma}                       Anywhere
CM            \Concrete{\litM}                        Word      
CStore        \Concrete{litStore}                     Word      
CTime         \Concrete{\litTime}                     Word      
CVal          \Concrete{\litVal}                      Word      
CΣ            \Concrete{\Sigma}                       Anywhere  
Cγ            \Concrete{\gamma}                       Anywhere
[+]           \ttbfbin{+}                             Anywhere  
[-]           \ttbfbin{-}                             Anywhere  
[λ]           \underline{\ttbfop{\lambda}}            Anywhere  
else          \;\;\operatorname{\mathtt{else}}\;\;    Word      
let           \text{let}\;\;                          Word      
then          \;\;\operatorname{\mathtt{then}}\;\;    Word      
when          \;\;\text{when}\;\;                     Word      
where         \text{where}\;\;                        Word      
α₁⇄γ₁         \galois{\alpha_1}{\gamma_1}             Anywhere  
α₂⇄γ₂         \galois{\alpha_2}{\gamma_2}             Anywhere  
α⇄γ           \galois{\alpha}{\gamma}                 Anywhere  
λIF           \ttbfop{\lambda IF}                     Anywhere  
↑ₚ            \itop{\uparrow_p}                       Anywhere  
⟨+⟩           \mathbin{⟨+⟩}                           Anywhere  
if0           \underline{\ttbfop{if0}}                Word      
