Search For    Replace With                                        Match Mode
============================================================================
{             \{                                                  Anywhere  
}             \}                                                  Anywhere  
_             \_                                                  Anywhere  
;             \;;\;                                               Anywhere  
ρ             \rho                                                Anywhere  
α             \alpha                                              Anywhere  
β             \beta                                               Anywhere  
τ             \tau                                                Anywhere  
σ             \sigma                                              Anywhere  
ς             \varsigma                                           Anywhere  
Σ             \Sigma                                              Anywhere  
θ             \theta                                              Anywhere  
κ             \kappa                                              Anywhere  
μ             \mu                                                 Anywhere  
π             \pi                                                 Anywhere  
ℤ             \mathbb{Z}                                          Anywhere  
×             \times                                              Anywhere  
⇀             \rightharpoonup                                     Anywhere  
→             \rightarrow                                         Anywhere  
←             \leftarrow                                          Anywhere  
□             \square                                             Anywhere  
~~>           \rightsquigarrow                                    Anywhere  
↦             \mapsto                                             Anywhere  
↑             \uparrow                                            Anywhere  
∷             \mathbin{::}                                        Anywhere  
≠             \neq                                                Anywhere  
≟             \stackrel{?}{=}                                     Anywhere  
𝒫             \mathcal{P}                                         Anywhere  
∪             \cup                                                Anywhere  
⊔             \sqcup                                              Anywhere  
⋃             \bigcup                                             Anywhere  
⨆             \bigsqcup                                           Anywhere  
⊑             \sqsubseteq                                         Anywhere  
⊒             \sqsupseteq                                         Anywhere  
∀             \forall                                             Anywhere  
⸤             _{                                                  Anywhere  
⸥             }                                                   Anywhere  
⟨0⟩           \langle 0 \rangle                                   Anywhere  
⟨+⟩           \;\mathbin{\langle + \rangle}\;                     Anywhere  
⊥-zero        \operatorname{\mathtt{\bot-zero}}                   Anywhere  
⊥-unit        \operatorname{\mathtt{\bot-unit}}                   Anywhere  
+-assoc       \operatorname{\mathtt{+-assoc}}                     Anywhere  
+-comm        \operatorname{\mathtt{+-comm}}                      Anywhere  
+-dist        \operatorname{\mathtt{+-dist}}                      Anywhere  
⊥             \bot                                                Anywhere  
where         \text{where}\;\;                                    Word      
when          \;\;\text{when}\;\;                                 Word      
then          \;\;\operatorname{\mathtt{then}}\;\;                Word      
else          \;\;\operatorname{\mathtt{else}}\;\;                Word      
case          \operatorname{\mathtt{case}}\;\;                    Word      
of            \;\;operatorname{\mathtt{of}}\;\;                   Word      
let           \text{let}\;\;                                      Word      
λIF           \operatorname{\mathtt{\mathbf{\lambda-IF}}}         Word      
CVal          \mathtt{\mathbf{Val}}                               Word      
AVal          \widehat{\mathtt{\mathbf{Val}}}                     Word      
if0           \operatorname{\underline{\mathtt{\mathbf{if0}}}}    Word      
ᵍᶜ            ^{gc}                                               Anywhere  
ᵗ             ^t                                                  Anywhere  
ᵐ             ^m                                                  Anywhere  
ᶠⁱ            ^{fi}                                               Anywhere  
ᵖˢ            ^{ps}                                               Anywhere  
ᶠˢ            ^{fs}                                               Anywhere  
ᵢₘ            _{im}                                               Anywhere  
ᵢ₁            _{i1}                                               Anywhere  
ₙ₁            _{n1}                                               Anywhere  
ₙₘ            _{nm}                                               Anywhere  
₁₁            _{11}                                               Anywhere  
₀             _0                                                  Anywhere  
₁             _1                                                  Anywhere  
₂             _2                                                  Anywhere  
₃             _3                                                  Anywhere  
ₙ             _n                                                  Anywhere  
ₘ             _m                                                  Anywhere  
ᵢ             _i                                                  Anywhere  
ⱼ             _j                                                  Anywhere  
ₚ             _p                                                  Anywhere  
[λ]           \operatorname{\underline{\boldsymbol{\lambda}}}     Anywhere  
[+]           \mathbin{\bm{+}}                                    Anywhere  
[-]           \mathbin{\bm{-}}                                    Anywhere  
@             \mathbin{\bm{@}}                                    Anywhere  
⊕             \oplus                                              Anywhere  
⊙             \odot                                               Anywhere  
⟨             \langle                                             Anywhere  
⟩             \rangle                                             Anywhere  
[             \lbrack                                             Anywhere  
]             \rbrack                                             Anywhere  
⟦             \llbracket                                          Anywhere  
⟧             \rrbracket                                          Anywhere  
∈             \;\in\;                                             Anywhere  
|             \;|\;                                               Anywhere  