Search For    Replace With                                        Match Mode
============================================================================
{             \{                                                  Anywhere  
}             \}                                                  Anywhere  
;             \;;\;                                               Anywhere  
_             \_                                                  Anywhere  
⊥-zero        \operatorname{\mathtt{\bot-zero}}                   Anywhere  
⊥-unit        \operatorname{\mathtt{\bot-unit}}                   Anywhere  
+-assoc       \operatorname{\mathtt{+-assoc}}                     Anywhere  
+-comm        \operatorname{\mathtt{+-comm}}                      Anywhere  
+-dist        \operatorname{\mathtt{+-dist}}                      Anywhere  
α⇄γ           \galois{\alpha}{\gamma}                             Anywhere  
α₁⇄γ₁         \galois{\alpha_1}{\gamma_1}                         Anywhere  
α₂⇄γ₂         \galois{\alpha_2}{\gamma_2}                         Anywhere  
⸤             _{                                                  Anywhere  
⸥             }                                                   Anywhere  
₁₁            _{11}                                               Anywhere  
ₙ₁            _{n1}                                               Anywhere  
ₙₘ            _{nm}                                               Anywhere  
ᵢ₁            _{i1}                                               Anywhere  
ᵢₘ            _{im}                                               Anywhere  
ₚ₁            _{p1}                                               Anywhere  
ₚ₂            _{p2}                                               Anywhere  
₀             _0                                                  Anywhere  
₁             _1                                                  Anywhere  
₂             _2                                                  Anywhere  
₃             _3                                                  Anywhere  
ₙ             _n                                                  Anywhere  
ₘ             _m                                                  Anywhere  
ᵢ             _i                                                  Anywhere  
ⱼ             _j                                                  Anywhere  
ₚ             _p                                                  Anywhere  
ₜ             _t                                                  Anywhere  
⸢             ^{                                                  Anywhere  
⸣             }                                                   Anywhere  
ᵍᶜ            ^{gc}                                               Anywhere  
ᵖˢ            ^{ps}                                               Anywhere  
ᶠˢ            ^{fs}                                               Anywhere  
ᶠⁱ            ^{fi}                                               Anywhere  
CΣ            \mathtt{\mathbf{\Sigma}}                            Anywhere  
CM            \CM                                                 Word      
CVal          \CVal                                               Word      
CTime         \CTime                                              Word      
CStore        \CStore                                             Word      
AΣ            \widehat{\mathtt{\mathbf{\Sigma}}}                  Anywhere  
AM            \AM                                                 Word      
AVal          \AVal                                               Word      
ATime         \ATime                                              Word      
AStore        \AStore                                             Word      
λIF           \operatorname{\mathtt{\mathbf{\lambda-IF}}}         Anywhere  
ρ             \rho                                                Anywhere  
α             \alpha                                              Anywhere  
β             \beta                                               Anywhere  
τ             \tau                                                Anywhere  
σ             \sigma                                              Anywhere  
ς             \varsigma                                           Anywhere  
Σ             \Sigma                                              Anywhere  
γ             \gamma                                              Anywhere  
θ             \theta                                              Anywhere  
κ             \kappa                                              Anywhere  
μ             \mu                                                 Anywhere  
π             \pi                                                 Anywhere  
ψ             \psi                                                Anywhere  
δ             \delta                                              Anywhere  
Ψ             \Psi                                                Anywhere  
ℤ             \mathbb{Z}                                          Anywhere  
×             \times                                              Anywhere  
⇀             \rightharpoonup                                     Anywhere  
→             \rightarrow                                         Anywhere  
←             \leftarrow                                          Anywhere  
□             \square                                             Anywhere  
~~>           \rightsquigarrow                                    Anywhere  
↦             \mapsto                                             Anywhere  
↑             \uparrow                                            Anywhere  
::=           \Coloneqq                                           Anywhere  
:=            \coloneqq                                           Anywhere  
:             \colon                                              Anywhere  
∷             \mathbin{::}                                        Anywhere  
≠             \neq                                                Anywhere  
≟             \stackrel{?}{=}                                     Anywhere  
𝒫             \mathcal{P}                                         Anywhere  
∪             \cup                                                Anywhere  
⊔             \sqcup                                              Anywhere  
⋃             \bigcup                                             Anywhere  
⨆             \bigsqcup                                           Anywhere  
⊑             \sqsubseteq                                         Anywhere  
⊒             \sqsupseteq                                         Anywhere  
∀             \forall                                             Anywhere  
∧             \wedge                                              Anywhere  
⋆             ^{*}                                                Anywhere  
∨             \vee                                                Anywhere  
⊥             \bot                                                Anywhere  
⟨+⟩           \mathbin{⟨+⟩}                                       Anywhere  
where         \text{where}\;\;                                    Word      
when          \;\;\text{when}\;\;                                 Word      
then          \;\;\operatorname{\mathtt{then}}\;\;                Word      
else          \;\;\operatorname{\mathtt{else}}\;\;                Word      
let           \text{let}\;\;                                      Word      
λ             \lambda                                             Anywhere  
if0           \operatorname{\underline{\mathtt{\mathbf{if0}}}}    Word      
[λ]           \operatorname{\underline{\boldsymbol{\lambda}}}     Anywhere  
[+]           \mathbin{\bm{+}}                                    Anywhere  
[-]           \mathbin{\bm{-}}                                    Anywhere  
@             \mathbin{\bm{@}}                                    Anywhere  
⊕             \oplus                                              Anywhere  
⊙             \odot                                               Anywhere  
⟨             \langle                                             Anywhere  
⟩             \rangle                                             Anywhere  
[             \lbrack                                             Anywhere  
]             \rbrack                                             Anywhere  
⟦             \llbracket                                          Anywhere  
⟧             \rrbracket                                          Anywhere  
∈             \;\in\;                                             Anywhere  
∘             \circ                                               Anywhere  
|             \;|\;                                               Anywhere  
⌊             \lfloor                                             Anywhere  
⌋             \rfloor                                             Anywhere  
