Search For          Replace With                                        Match Mode
==================================================================================
{                   \{                                                  Anywhere  
}                   \}                                                  Anywhere  
_                   \_                                                  Anywhere  
;                   \;;\;                                               Anywhere  
ρ                   \rho                                                Anywhere  
α                   \alpha                                              Anywhere  
β                   \beta                                               Anywhere  
τ                   \tau                                                Anywhere  
σ                   \sigma                                              Anywhere  
ς                   \varsigma                                           Anywhere  
Σ                   \Sigma                                              Anywhere  
θ                   \theta                                              Anywhere  
κ                   \kappa                                              Anywhere  
μ                   \mu                                                 Anywhere  
π                   \pi                                                 Anywhere  
ℤ                   \mathbb{Z}                                          Anywhere  
×                   \times                                              Anywhere  
⇀                   \rightharpoonup                                     Anywhere  
→                   \rightarrow                                         Anywhere  
←                   \leftarrow                                          Anywhere  
□                   \square                                             Anywhere  
~~>                 \rightsquigarrow                                    Anywhere  
↦                   \mapsto                                             Anywhere  
∷                   \mathbin{::}                                        Anywhere  
≠                   \neq                                                Anywhere  
≟                   \stackrel{?}{=}                                     Anywhere  
𝒫                   \mathcal{P}                                         Anywhere  
∪                   \cup                                                Anywhere  
∀                   \forall                                             Anywhere  
⟨0⟩                 \langle 0 \rangle                                   Anywhere  
⟨+⟩                 \;\mathbin{\langle + \rangle}\;                     Anywhere  
⊥-zero              \operatorname{\mathtt{\bot-zero}}                   Anywhere  
⊥-unit              \operatorname{\mathtt{\bot-unit}}                   Anywhere  
+-associativity     \operatorname{\mathtt{+-associativity}}             Anywhere  
+-commutativity     \operatorname{\mathtt{+-commutativity}}             Anywhere  
+-distributivity    \operatorname{\mathtt{+-distributitivity}}          Anywhere  
⊥                   \bot                                                Anywhere  
where               \text{where}\;\;                                    Anywhere  
when                \;\;\text{when}\;\;                                 Anywhere  
λIF                 \operatorname{\mathtt{\mathbf{\lambda-IF}}}         Anywhere  
CVal                \mathtt{\mathbf{Val}}                               Word      
AVal                \widehat{\mathtt{\mathbf{Val}}}                     Word      
ᵍᶜ                  ^{gc}                                               Anywhere  
ᵗ                   ^t                                                  Anywhere  
ᵐ                   ^m                                                  Anywhere  
ᶠⁱ                  ^{fi}                                               Anywhere  
ᵖˢ                  ^{ps}                                               Anywhere  
ᶠˢ                  ^{fs}                                               Anywhere  
₀                   _0                                                  Anywhere  
₁                   _1                                                  Anywhere  
₂                   _2                                                  Anywhere  
₃                   _3                                                  Anywhere  
ₙ                   _n                                                  Anywhere  
ₘ                   _m                                                  Anywhere  
ᵢ                   _i                                                  Anywhere  
ⱼ                   _j                                                  Anywhere  
if0                 \operatorname{\underline{\mathtt{\mathbf{if0}}}}    Anywhere  
[λ]                 \operatorname{\underline{\boldsymbol{\lambda}}}     Anywhere  
[+]                 \mathbin{\bm{+}}                                    Anywhere  
[-]                 \mathbin{\bm{-}}                                    Anywhere  
@                   \mathbin{\bm{@}}                                    Anywhere  
⊕                   \oplus                                              Anywhere  
⊙                   \odot                                               Anywhere  
⟨                   \langle                                             Anywhere  
⟩                   \rangle                                             Anywhere  
[                   \lbrack                                             Anywhere  
]                   \rbrack                                             Anywhere  
⟦                   \llbracket                                          Anywhere  
⟧                   \rrbracket                                          Anywhere  
∈                   \;\in\;                                             Anywhere  
|                   \;|\;                                               Anywhere  
