Search For    Replace With        Match Mode
============================================
⸤⸤            _{\substack{        Anywhere
⸤             _{                  Anywhere  
⸥⸥            }}                  Anywhere
⸥             }                   Anywhere  
₀             _0                  Anywhere  
₁             _1                  Anywhere  
₂             _2                  Anywhere  
₃             _3                  Anywhere  
ₙ             _n                  Anywhere  
ₘ             _m                  Anywhere  
ᵢ             _i                  Anywhere  
ⱼ             _j                  Anywhere  
ₚ             _p                  Anywhere  
ₜ             _t                  Anywhere  
ₖ             _k                  Anywhere  
⸢             ^{                  Anywhere  
⸣             }                   Anywhere  
ρ             \rho                Anywhere  
α             \alpha              Anywhere  
β             \beta               Anywhere  
τ             \tau                Anywhere  
σ             \sigma              Anywhere  
ς             \varsigma           Anywhere  
Σ             \Sigma              Anywhere  
Π             \Pi                 Anywhere
γ             \gamma              Anywhere  
θ             \theta              Anywhere  
κ             \kappa              Anywhere  
μ             \mu                 Anywhere  
π             \pi                 Anywhere  
ψ             \psi                Anywhere  
δ             \delta              Anywhere  
ν             \nu                 Anywhere
Ψ             \Psi                Anywhere  
ℤ             \mathbb{Z}          Anywhere  
×             \times              Anywhere  
⇀             \rightharpoonup     Anywhere  
→             \rightarrow         Anywhere  
←             \leftarrow          Anywhere  
□             \square             Anywhere  
~~>           \rightsquigarrow    Anywhere  
↦             \mapsto             Anywhere  
::=           \Coloneqq           Anywhere  
:=            \coloneqq           Anywhere  
:             \mathbin{\colon}    Anywhere  
∷             \mathbin{::}        Anywhere  
≠             \neq                Anywhere  
≟             \stackrel{?}{=}     Anywhere  
𝒫             \mathcal{P}         Anywhere  
∪             \cup                Anywhere  
⊔             \sqcup              Anywhere  
⋃             \bigcup             Anywhere  
⨆             \bigsqcup           Anywhere  
⊑             \sqsubseteq         Anywhere  
⊒             \sqsupseteq         Anywhere  
∀             \forall             Anywhere  
∧             \wedge              Anywhere  
⋆             ^{*}                Anywhere  
∨             \vee                Anywhere  
⊥             \bot                Anywhere  
λ             \lambda             Anywhere  
@             \mathbin{\bm{@}}    Anywhere  
⊕             \oplus              Anywhere  
⊙             \odot               Anywhere  
⟨             \langle             Anywhere  
⟩             \rangle             Anywhere  
[             \lbrack             Anywhere  
]             \rbrack             Anywhere  
⟦             \llbracket          Anywhere  
⟧             \rrbracket          Anywhere  
∈             \in                 Anywhere  
∘             \circ               Anywhere  
||            \\\\                Anywhere
|             \;|\;               Anywhere  
⌊             \lfloor             Anywhere  
⌋             \rfloor             Anywhere  
,,            ,\;\;               Anywhere  
⇒             \implies            Anywhere  
<>            \\                  Anywhere  
␣             \hspace{1em}        Anywhere
