Search For    Replace With       Match Mode
===========================================
+-assoc       _                  Anywhere  
+-comm        _                  Anywhere  
+-dist        _                  Anywhere  
commuteP-γ    commuteP-\gamma    Anywhere  
mstep-γ       mstep-\gamma       Anywhere  
mstep₁-γ      mstep_1-\gamma      Anywhere  
mstep₂-γ      mstep_2-\gamma      Anywhere  
mstepₘ-γ      mstep_m-\gamma      Anywhere  
mstepₘ-α      mstep_m-\alpha      Anywhere  
⊥-unit        \bot-unit          Anywhere  
⊥-zero        \bot-zero          Anywhere  
↑ₚ            \uparrow_p         Anywhere  
Addr          _                  Word      
Atom          _                  Word      
Clo           _                  Word      
Env           _                  Word      
Exp           _                  Word      
FV            _                  Word      
Frame         _                  Word      
IOp           _                  Word      
KAddr         _                  Word      
KStore        _                  Word      
M             _                  Word      
Op            _                  Word      
R             _                  Word      
KR            _                  Word      
R-Clo         _                  Word      
R-Val         _                  Word      
Store         _                  Word      
Time          _                  Word      
Val           _                  Word      
Var           _                  Word      
bind          _                  Word      
bind-assoc    _                  Word      
bind-unit     _                  Word      
clo-E         _                  Word      
clo-I         _                  Word      
commuteP      _                  Word      
get-Env       _                  Word      
get-KAddr     _                  Word      
get-KStore    _                  Word      
get-Store     _                  Word      
get-Time      _                  Word      
get-get       _                  Word      
get-put       _                  Word      
int-I         _                  Word      
int-if0-E     _                  Word      
mstep         _                  Word      
mzero         _                  Word      
put-Env       _                  Word      
put-KAddr     _                  Word      
put-KStore    _                  Word      
put-Store     _                  Word      
put-Time      _                  Word      
put-get       _                  Word      
put-put       _                  Word      
return        _                  Word      
tick          _                  Word      
Type          _                  Word      
get           _                  Word      
put           _                  Word      
tickM         _                  Word      
step          _                  Word      
push          _                  Word      
pop           _                  Word      
gc            _                  Word      
Analysis      _                  Word
